[pytest]
markers =
	integration: marks test as integration, not meant to work locally (deselect with '-m "not integration"')
	slow: marks tests as slow (deselect with '-m "not slow"')
addopts = -ra -p no:warnings -s
## Use line below instead to see coverage report, slower to run tests this way
#addopts = datapipeline --cov-report html:coverage --cov datapipeline test/